<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(0, 70, 42) !important;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            padding: 0 10px;
            justify-content: center;
            min-height: 100vh;
            background: white;
        }

        .wrapper {
            width: 653px;
            /*캘린더 너비 조절*/
            height: 350px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }

        .wrapper header {
            display: flex;
            align-items: center;
            padding: 15px 30px 10px;
            justify-content: space-between;
        }

        header .icons {
            display: flex;
        }

        header .icons span {
            height: 38px;
            width: 38px;
            margin: 0 12px;
            cursor: pointer;
            color: #878787;
            text-align: center;
            line-height: 40px;
            font-size: 1.9rem;
            user-select: none;
            border-radius: 50%;
        }

        .icons span:last-child {
            margin-right: -10px;
        }

        header .icons span:hover {
            background: #f2f2f2;
        }

        header .current-date {
            font-size: 1.45rem;
            font-weight: 500;
            position: relative;
            top: -1%;
            left: -3%;
        }

        .calendar {
            position: relative;
            top: -1%;
            left: -3%;
            width: 95%;
        }

        .calendar ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            text-align: center;
        }

        .calendar .days {
            margin-bottom: 30px;
        }

        .calendar li {
            color: #333;
            width: calc(100% / 7);
            font-size: 1.07rem;
        }

        .calendar .weeks li {
            font-weight: 500;
            cursor: default;
        }

        .calendar .days li {
            z-index: 1;
            cursor: pointer;
            position: relative;
            margin-top: 8px;
            font-size: 1.02rem;
        }

        .days li.inactive {
            color: #aaa;
        }

        .days li.active {
            color: #fff;
        }

        .days li::before {
            position: absolute;
            content: '';
            left: 50%;
            top: 50%;
            height: 35px;
            width: 35px;
            z-index: -1;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .days li.active::before {
            background: rgb(0, 70, 42);
        }

        .days li.clicked::before {
            background: #f2f2f2;
        }

        .days li:not(.active):hover::before {
            background: #f2f2f2;
        }

        .positioncalendar {
            position: absolute;
            top: 10%;
            left: 35%;
        }

        .positiontodo {
            position: absolute;
            left: 32%;
            top: 48%;
            width: 25%;
        }

        @media screen and (max-width: 1600px) {
            .positioncalendar {
                position: absolute;
                top: 6%;
                left: 34%;
            }

            .positiontodo {
                position: absolute;
                left: 31%;
                top: 51%;
                width: 25%;
            }
        }


        #form3 {
            width: 70%;
            font-size: 15px;
        }

        #addbutton {
            position: absolute;
            top: 84px;
            left: 68%;
            font-size: 85%;
        }

        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);




        .memo-container {
            position: absolute;
            left: 54%;
            top: 57.5%;
            width: 23%;
            height: 35%;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }

        h1 {
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #problemCount {
            margin-left: 5px;
            font-size: 0.8em;
            color: #777;
        }

        .input-field {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .add-button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-button:hover {
            background-color: #0056b3;
        }

        .memo-list {
            text-align: left;
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .memo-item {
            margin: 0 5px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .memo-item span {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
            margin-right: 5px;
            position: relative;
            font-size: 0.9em;
        }

        .memo-item span a {
            color: #333;
            text-decoration: none;
        }

        .memo-item span a:hover {
            color: #007bff;
        }

        .delete-icon {
            text-align: center;
            cursor: pointer;
            display: none;
            position: absolute;
            top: -1px;
            right: -1px;
            transition: transform 0.2s ease-in-out;
            font-size: 1px;
        }

        .memo-item:hover .delete-icon,
        .memo-item span a:focus+.delete-icon {
            display: inline-block;
            transform: scale(1.2);
        }




        h1 {
            text-align: center;
        }

        #urlList {
            position: absolute;
            left: 3%;
            top: 6%;
            /* width: 30%;*/
            height: 86%;
            overflow-y: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
        }

        #urlCount {
            margin-left: 5px;
            font-size: 0.8em;
            color: #777;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #ccc;
            padding: 10px;
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        .add-button-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            margin-left: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .url-item {
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .url-item a {
            text-decoration: none;
            color: #333;
            flex-grow: 1;
        }

        .delete-button {
            padding: 5px 10px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 5px;
        }

        .delete-button:hover {
            background-color: #d32f2f;
        }

        #userInfo {
            background-color: white;
            position: absolute;
            left: 80%;
            top: 58%;
            padding:15px;
        }

        .edoc{
          width:230px;
          height:230px;
          border-radius: 50%;
          background-color: white;
          position: absolute;
          top:20%;
          left:81%;
        }
        .edoc span{
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          font-weight: bold;
          font-size: 35px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demotodo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!-- Google Font Link for Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="script.js" defer></script>
</head>

<body>
    <div class="positioncalendar">
        <div class="wrapper">
            <header>
                <div class="icons">
                    <span id="prev" class="material-symbols-rounded">chevron_left</span>
                    <p class="current-date"></p>
                    <span id="next" class="material-symbols-rounded">chevron_right</span>
                </div>
            </header>
            <div class="calendar">
                <ul class="weeks">
                    <li>Sun</li>
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>Wed</li>
                    <li>Thu</li>
                    <li>Fri</li>
                    <li>Sat</li>
                </ul>
                <ul class="days"></ul>
            </div>
        </div>
        <script>
            const daysTag = document.querySelector('.days'),
                currentDate = document.querySelector('.current-date'),
                prevNextIcon = document.querySelectorAll('.icons span');

            // getting new date, current year and month
            let cdate = new Date(),
                currYear = cdate.getFullYear(),
                currMonth = cdate.getMonth();

            // storing full name of all months in array
            const months = [
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December',
            ];

            const renderCalendar = () => {
                let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(), // getting first day of month
                    lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
                    lastDayofMonth = new Date(
                        currYear,
                        currMonth,
                        lastDateofMonth
                    ).getDay(), // getting last day of month
                    lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // getting last date of previous month
                let liTag = '';

                for (let i = firstDayofMonth; i > 0; i--) {
                    // creating li of previous month last days
                    liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
                }

                for (let i = 1; i <= lastDateofMonth; i++) {
                    // creating li of all days of current month
                    // adding active class to li if the current day, month, and year matched
                    let isToday =
                        i === cdate.getDate() &&
                            currMonth === new Date().getMonth() &&
                            currYear === new Date().getFullYear()
                            ? 'active'
                            : '';
                    liTag += `<li class="${isToday}">${i}</li>`;
                }

                for (let i = lastDayofMonth; i < 6; i++) {
                    // creating li of next month first days
                    liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`;
                }
                currentDate.innerText = `${months[currMonth]} ${currYear}`; // passing current mon and yr as currentDate text
                daysTag.innerHTML = liTag;
            };
            renderCalendar();

            prevNextIcon.forEach((icon) => {
                // getting prev and next icons
                icon.addEventListener('click', () => {
                    // adding click event on both icons
                    // if clicked icon is previous icon then decrement current month by 1 else increment it by 1
                    currMonth = icon.id === 'prev' ? currMonth - 1 : currMonth + 1;

                    if (currMonth < 0 || currMonth > 11) {
                        // if current month is less than 0 or greater than 11
                        // creating a new date of current year & month and pass it as date value
                        cdate = new Date(currYear, currMonth, new Date().getDate());
                        currYear = cdate.getFullYear(); // updating current year with new date year
                        currMonth = cdate.getMonth(); // updating current month with new date month
                    } else {
                        cdate = new Date(); // pass the current date as date value
                    }
                    renderCalendar(); // calling renderCalendar function
                });
            });
        </script>
    </div>

    <div class="positiontodo">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 15px">
                        <div class="card-body p-5">
                            <h6 class="mb-3">
                                <script>
                                    let today1 = new Date();
                                    let month1 = today1.getMonth() + 1;
                                    let date2 = today1.getDate();
                                    document.write(month1 + '월' + date2 + '일 To Do');
                                </script>
                            </h6>

                            <form class="d-flex justify-content-center align-items-center mb-4">
                                <div class="form-outline flex-fill">
                                    <input type="text" id="form3" class="form-control form-control-lg"
                                        placeholder="할일 추가하기" />
                                    <label class="form-label" for="form3"></label>
                                </div>
                                <div>
                                    <button type="button" id="addbutton" class="btn btn-primary btn-lg ms-2"
                                        onclick="addItem()">
                                        Add
                                    </button>
                                </div>
                            </form>

                            <ul id="todolist" class="list-group mb-0"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const currentDateHeader = document.querySelector('h6');
        const daysTag1 = document.querySelector('.days');
        const list = document.getElementById('todolist');
        const todoData = {}; // 날짜별 할 일을 저장할 객체

        function addItem() {
            let todo = document.getElementById('form3');
            const clickedDate = currentDateHeader.textContent.split('일')[0]; // 현재 헤더에서 날짜 추출

            if (!todoData[clickedDate]) {
                todoData[clickedDate] = []; // 해당 날짜의 할 일을 담을 배열 생성
            }

            const todoItem = todo.value;
            if (todoItem.trim() !== '') {
                todoData[clickedDate].push({ todo: todoItem, checked: false }); // 해당 날짜의 배열에 할 일 추가
            }

            updateToDoList(clickedDate); // 할 일 목록 업데이트
            todo.value = '';
            todo.focus();
        }

        daysTag1.addEventListener('click', (event) => {
            const clickedDate = event.target.innerText;

            if (clickedDate !== '' && !isNaN(clickedDate)) {
                const [date, month] = clickedDate.split(' '); // 날짜와 월을 분리

                // 클릭한 날짜로 h6 태그 내용 갱신
                currentDateHeader.textContent = `${date}일 To Do`;

                // 선택한 날짜에 해당하는 할 일 목록을 업데이트
                updateToDoList(date);

                const allDays = document.querySelectorAll('.days li');
                allDays.forEach(day => {
                    day.classList.remove('clicked');
                });
                event.target.classList.add('clicked');

            }
        });

        function updateToDoList(date) {
            const clickedDate = date.trim(); // 선택한 날짜 가져오기

            // 할 일 목록을 초기화
            list.innerHTML = '';

            // 선택한 날짜에 해당하는 할 일 목록을 가져와서 list에 추가
            if (todoData[clickedDate] && todoData[clickedDate].length > 0) {
                todoData[clickedDate].forEach((todoObj, index) => {
                    const listItem = document.createElement('li');
                    listItem.className = 'd-flex align-items-center';
                    listItem.style.marginBottom = '5px'; // 간격 추가

                    const cbx = document.createElement('input');
                    cbx.type = 'checkbox';
                    cbx.className = 'form-check-input me-2';
                    cbx.checked = todoObj.checked;

                    cbx.addEventListener('change', function () {
                        todoData[clickedDate][index].checked = this.checked;
                        if (this.checked) {
                            listItem.style.textDecoration = 'line-through';
                        } else {
                            listItem.style.textDecoration = 'none';
                        }
                    });

                    listItem.appendChild(cbx);
                    listItem.appendChild(document.createTextNode(todoObj.todo));

                    // 삭제 버튼(X) 추가
                    const deleteButton = document.createElement('button');
                    deleteButton.innerText = '';
                    deleteButton.className = 'btn-close ms-auto';
                    deleteButton.addEventListener('click', function () {
                        list.removeChild(listItem);
                        list.removeChild(hr);
                        todoData[clickedDate].splice(index, 1);
                        updateToDoList(clickedDate);
                    });

                    listItem.appendChild(deleteButton);
                    list.appendChild(listItem); // ul에 li 추가

                    // 체크박스 상태에 따라 텍스트에 라인 적용
                    if (todoObj.checked) {
                        listItem.style.textDecoration = 'line-through';
                    }

                    // 수평선(hr 태그) 추가
                    const hr = document.createElement('hr');
                    list.appendChild(hr);
                });
            } else {
                const listItem = document.createElement('li');
                listItem.textContent = 'NO EVENT'; // 해당 날짜에 할 일이 없을 때 메시지 출력
                listItem.style.listStyle = 'none';
                listItem.style.opacity = '0.6';
                list.appendChild(listItem);
            }
        }
        window.onload = function () {
            // 모든 날짜에 대해 반복하여 할 일 목록이 비어있는 경우 'NO EVENT' 메시지 추가
            for (let date in todoData) {
                if (todoData.hasOwnProperty(date) && todoData[date].length === 0) {
                    const listItem = document.createElement('li');
                    listItem.textContent = 'NO EVENT'; // 해당 날짜에 할 일이 없을 때 메시지 출력
                    listItem.style.listStyle = 'none';
                    listItem.style.opacity = '0.6';
                    list.appendChild(listItem);
                }
            }

            // 페이지 로드 후 기본적으로 오늘 날짜의 할 일 목록 표시
            const today = new Date();
            const todayDate = today.getDate().toString(); // 오늘 날짜 가져오기
            currentDateHeader.textContent = `${todayDate}일 To Do`;
            updateToDoList(todayDate);
        };

    </script>


    <div class="memo-container">
        <h1>오늘 푼 문제<span id="problemCount"> 0개</span></h1>
        <input type="text" id="problemNumber" class="input-field" placeholder="문제 번호를 입력하세요" />
        <button onclick="generateLink()" class="add-button">Add</button>
        <div id="memoList" class="memo-list"></div>
    </div>

    <script>
        function generateLink() {
            var inputField = document.getElementById("problemNumber");
            var problemNumber = inputField.value.trim();

            if (problemNumber !== "") {
                var memoList = document.getElementById("memoList");

                var memoItem = document.createElement("div");
                memoItem.classList.add("memo-item");

                var span = document.createElement("span");
                var link = document.createElement("a");
                link.href = "https://www.acmicpc.net/problem/" + problemNumber;
                link.innerText = problemNumber;

                span.appendChild(link);
                memoItem.appendChild(span);

                var deleteIcon = document.createElement("span");
                deleteIcon.innerHTML = "&#10006;"; // X symbol
                deleteIcon.classList.add("delete-icon");
                deleteIcon.onclick = function () {
                    memoItem.remove();
                    updateProblemCount();
                };

                memoItem.appendChild(deleteIcon);
                memoList.appendChild(memoItem);

                updateProblemCount();

                inputField.value = "";
            } else {
                alert("문제 번호를 입력하세요.");
            }
        }

        function updateProblemCount() {
            var problemCount = document.getElementById("problemCount");
            var currentCount = document.querySelectorAll(
                ".memo-list .memo-item"
            ).length;
            problemCount.innerText = " " + currentCount + "개";
        }
    </script>


    <body>
        <div id="urlList">
            <h1>오늘 쓴 기술 블로그<span id="urlCount"> 0개</span></h1>

            <div class="input-container">
                <input type="text" id="titleInput" placeholder="제목" />
                <input type="text" id="urlInput" placeholder="URL" />
            </div>

            <div class="add-button-container">
                <button onclick="addURL()">Add</button>
            </div>

            <div id="urls">
                <!-- 여기에 URL이 추가됩니다. -->
            </div>
        </div>

        <script>
            function addURL() {
                var title = document.getElementById("titleInput").value;
                var url = document.getElementById("urlInput").value;

                if (title && url) {
                    var urls = document.getElementById("urls");
                    var urlItem = document.createElement("div");
                    urlItem.classList.add("url-item");

                    var link = document.createElement("a");
                    link.href = url;
                    link.textContent = title;
                    link.target = "_blank"; // Open in a new tab

                    var deleteButton = document.createElement("button");
                    deleteButton.textContent = "Delete";
                    deleteButton.classList.add("delete-button");
                    deleteButton.onclick = function () {
                        urls.removeChild(urlItem);
                        updateURLCount(); // Update count after deletion
                    };

                    urlItem.appendChild(link);
                    urlItem.appendChild(deleteButton);
                    urls.appendChild(urlItem);

                    updateURLCount(); // Update count after addition

                    // Reset input fields
                    document.getElementById("titleInput").value = "";
                    document.getElementById("urlInput").value = "";
                } else {
                    alert("제목과 URL을 입력해주세요.");
                }
            }

            function updateURLCount() {
                var urlCount = document.getElementById("urlCount");
                var currentCount = document.querySelectorAll(".url-item").length;
                urlCount.innerText = " " + currentCount + "개";
            }
        </script>


        <div id="userInfo">
            <h2>User Information</h2>
            <div id="studentId">학번: </div>
            <div id="name">이름: </div>
            <div id="username">아이디: </div>
        </div>
        <script>
            // URL에서 매개변수 추출하는 함수
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, '\\$&');
                const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
                const results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }

            // URL 매개변수에서 값 추출
            // localStorage에서 값 추출
            const studentId = localStorage.getItem('studentId');
            const name = localStorage.getItem('name');
            const username = localStorage.getItem('username');

            // 추출된 값으로 div 태그에 표시
            document.getElementById('studentId').innerText += studentId;
            document.getElementById('name').innerText += name;
            document.getElementById('username').innerText += username;


        </script>

        <div class="edoc">
          <span>EDOC</span>
        </div>
    </body>

</html>